{
  "name": "@swenkerorg/fugit-maxime",
  "version": "2.2.15",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ecmascript",
    "trimEnd",
    "mkdir",
    "readable",
    "es-abstract",
    "valid",
    "ES2015",
    "columns",
    "qs",
    "nope",
    "sharedarraybuffer",
    "WebSocket",
    "io-ts",
    "l10n",
    "iterator",
    "Int16Array",
    "gdpr",
    "compiler",
    "ECMAScript 2019",
    "joi",
    "Uint16Array",
    "jsx",
    "in",
    "importexport",
    "Array.prototype.contains",
    "id",
    "ec2",
    "pretty",
    "ECMAScript",
    "harmony",
    "debug",
    "rfc4122",
    "internal slot",
    "ES2020",
    "listeners",
    "query",
    "group",
    "private",
    "file",
    "apollo",
    "i18n",
    "fastclone",
    "styled-components",
    "call",
    "parser",
    "babel",
    "trimLeft",
    "find",
    "sham",
    "hash",
    "installer",
    "react-hooks",
    "request",
    "runtime",
    "text",
    "prefix",
    "accessor",
    "class-validator",
    "ECMAScript 2023",
    "transpile",
    "WebSockets",
    "workspace:*",
    "character",
    "CSSStyleDeclaration",
    "core-js",
    "kinesis",
    "name",
    "getintrinsic",
    "descriptors",
    "jsdiff",
    "asserts",
    "Observables",
    "es6",
    "findLast",
    "proto",
    "Streams",
    "input",
    "module",
    "ECMAScript 7",
    "Array.prototype.findLast",
    "regex",
    "styling",
    "push",
    "TypeBox",
    "fnmatch",
    "transport",
    "shared",
    "hasOwnProperty",
    "eventDispatcher",
    "elb",
    "optimizer",
    "jQuery",
    "isConcatSpreadable",
    "code points",
    "concat",
    "ReactiveExtensions",
    "variables",
    "URL",
    "curried",
    "syntax",
    "css",
    "take",
    "manipulation",
    "toArray",
    "ArrayBuffer#slice",
    ".gitignore",
    "circular",
    "styleguide",
    "assertion",
    "regular",
    "global object",
    "prop",
    "jsonschema",
    "matchAll",
    "inspect",
    "rds",
    "vpc",
    "redux-toolkit",
    "utilities",
    "file system",
    "random",
    "typescript",
    "full-width",
    "queue",
    "emoji",
    "map",
    "visual",
    "string",
    "merge",
    "regular expression",
    "prototype",
    "6to5",
    "functional",
    "dataView",
    "flags",
    "npmignore",
    "once",
    "Array.prototype.flat",
    "resolve",
    "colour",
    "istanbul",
    "deep-clone",
    "glacier",
    "a11y",
    "types",
    "protocol-buffers",
    "match",
    "lint",
    "sinatra",
    "pyyaml",
    "robust",
    "regexp",
    "callbind",
    "ponyfill",
    "fastcopy",
    "whatwg",
    "commander",
    "typeof",
    "ramda",
    "vest",
    "emit",
    "make dir",
    "transform",
    "babel-core",
    "dynamodb",
    "RxJS",
    "bind",
    "toobject",
    "warning",
    "value",
    "set",
    "setImmediate",
    "rgb",
    "trimRight",
    "serialize",
    "TypeScript",
    "deep-copy",
    "arktype",
    "execfile",
    "structuredClone",
    "width",
    "tester",
    "packages",
    "busy",
    "Promise",
    "terminal",
    "mru",
    "slot",
    "graphql",
    "spring",
    "assign",
    "Object.is",
    "iterate",
    "validator",
    "buffer",
    "postcss-plugin",
    "$.extend",
    "array",
    "speed",
    "search",
    "jshint",
    "testing",
    "ava",
    "function",
    "error",
    "uuid",
    "es2016",
    "local",
    "coercible",
    "typed array",
    "extend",
    "xterm",
    "color",
    "call-bound",
    "aws",
    "validation",
    "dataview",
    "ECMAScript 2021",
    "import",
    "routing",
    "react animation",
    "define",
    "libphonenumber",
    "side",
    "chai",
    "callbound",
    "es-shims",
    "rework",
    "banner",
    "drop",
    "browserslist",
    "react-testing-library",
    "[[Prototype]]",
    "intrinsic",
    "globalThis",
    "scheme-validation",
    "console",
    "effect-ts",
    "mobile",
    "ECMAScript 2018",
    "rm",
    "weakset",
    "safe",
    "api",
    "rapid",
    "Object.assign",
    "deepclone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/fugit-maxime.git"
  },
  "homepage": "https://github.com/swenkerorg/fugit-maxime/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/fugit-maxime/issues"
  }
}
